{
  "name": "Showbiz",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/showbiz",
  "features": {},
  "forwardPorts": [8080, 13306, 5173],
  "containerEnv": {
    "SHOWBIZ_DB_HOST": "mysql",
    "SHOWBIZ_DB_PORT": "3306",
    "SHOWBIZ_DB_USER": "showbiz",
    "SHOWBIZ_DB_PASSWORD": "showbiz_dev",
    "SHOWBIZ_DB_NAME": "showbiz",
    "SHOWBIZ_JWT_SECRET": "dev-secret-do-not-use-in-production",
    "SHOWBIZ_API_PORT": "8080"
  },
  "postCreateCommand": "cd services/api && go mod download && cd ../../ui && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "workspace",
        "editor.formatOnSave": true
      }
    }
  }
}
